NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
APPWRITE_API_KEY=
APPWRITE_DB_ID=
GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_BOTD_API_TOKEN=
NEXT_PRIVATE_BOTD_API_TOKEN=